# backend-appeal-v2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cn/watchdog/v2/appeal/: BackendAppealV2Application.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  version.yml
src/test/java/cn/watchdog/v2/appeal/: BackendAppealV2ApplicationTests.java
